.brif
  background: url('../img/brif/ales.jpg') no-repeat
  background-position: center
  background-size: cover
  height: 720px
  padding: 0
  position: relative
  text-align: center


  &__title 
    position: absolute
    margin-left: 150px
    margin-top: 230px
    font-size: 34px
    line-height: 55px
    color: white
    max-width: 800px
    text-align: center



@media (max-width: 1200px) 
  .brif 
    &__title 
      padding-right: 10px 
      margin-left: 0
@media (max-width: 980px) 
  .brif 
    &__title 
      font-size: 28px   
      max-width: 717px   
@media (max-width: 780px) 
  .brif 
    background-size: cover
    height: 400px
    &__title 
      font-size: 24px
      line-height: 50px
      max-width: 610px
      margin-left: 60px
      margin-top: 100px

@media (max-width: 590px)
  .brif 
    &__title 
      font-size: 20px 
      line-height: 40px
      margin-top: 80px
      margin-left: 0
      padding: 20px
@media (max-width: 460px)
  .brif 
    &__title 
      font-size: 18px 
      line-height: 35px      
