.modal 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-width: 200px
    max-height: 674px
    background-color: #fff
    padding: 40px 95px 76px
    &__close
      cursor: pointer
      position: absolute
      top: 0
      right: 0
    &__title 
      font-size: 22px
      line-height: 33px
      text-align: center
      +bold
      margin: 0 
    &__subtitle
      display: block
      font-size: 16px
      line-height: 35px
      margin-bottom: 40px
      margin-top: 38px
      padding-left: 26px
    &__form 
      display: block
      text-align: center
    &__input 
      width: 370px
      margin-bottom: 15px
      padding: 24px 21px
      outline: none

  &__button  
    font-size: 18px
    margin-top: 12px
    margin-bottom: 30px
    padding: 24px 15px
    +bold 
    width: 370px
    height: 70px  
    border-radius: 10px
    border: 1px solid black 
    outline: none
    &:hover 
      cursor: pointer

#modal-name-error
  position: absolute
  top: 215px
  left: 220px
  font-size: 14px
#modal-phone-error
  position: absolute
  top: 295px
  left: 220px
  font-size: 14px  
#modal-message-error
  position: absolute
  font-size: 14px 
  top: 380px
  left: 220px     
@media (max-width: 768px) 
  .modal
    &-dialog
      &__title
        font-size: 18px
        margin-top: 15px
        margin-left: 10px
        margin-right: 10px
      &__subtitle
        font-size: 14px
        padding-left: 0
        text-align: center  
      &__input
        padding-left: 20px  
    &__button
      font-size: 18px     
@media (max-width: 576px)
  .modal
    &-dialog
      padding: 0
      &__title
        font-size: 18px
        margin-top: 15px
        margin-left: 10px
        margin-right: 10px
      &__subtitle
        margin: 20px 15px
        padding: 0
        text-align: center  
      &__input
        max-width: 260px
        width: 100%
    &__button
      max-width: 260px
      width: 100% 
      margin-bottom: 20px
      font-size: 16px  
  #modal-name-error
    position: absolute
    top: 120px
    left: 133px
    font-size: 14px
  #modal-phone-error
    position: absolute
    top: 200px
    left: 133px
    font-size: 14px
  #modal-message-error
    position: absolute
    top: 280px
    left: 133px
    font-size: 14px    
@media (max-width: 488px)    
  .modal
    &-dialog
      &__form
        position: relative 
  #modal-name-error
    position: absolute
    top: 45px
    left: 90px
    font-size: 12px
  #modal-phone-error
    position: absolute
    top: 122px
    left: 90px
    font-size: 12px 
  #modal-message-error
    position: absolute
    top: 200px
    left: 90px
    font-size: 12px 