.partners
  position: relative
  padding: 0
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: no wrap
  &__image
    max-width: 80%
    margin: auto
    margin-top: 45px
#ikea
  margin: 0  

@media (max-width: 790px)
  .partners
    &-block
      padding: 0 30px 
    &__image
      margin-top: 30px   
@media (max-width: 580px)
  .partners
    &-block
      padding: 0 
    &__image
      margin-top: 20px        