.steps
  padding: 0
  
  &__title
    margin: auto
    max-width: 550px
    margin-top: 50px
    margin-bottom: 50px
    font-size: 34px
    line-height: 47px
    color: #303040
    +reg
.card
  text-align: center
  max-width: 30%
  &__title
    margin-top: 0
    margin-bottom: 18px
    font-size: 24px
    line-height: 45px
    color: #303040
    +reg
  &__text
    padding: 20px
    color: #303040
    font-size: 16px


  &__image
    position: relative
    width: 80px
    height: 80px
    border: 2px solid #F3F3F3
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 18px  
    margin-top: 0
    padding: 18px

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap    
    padding-right: 40px
    padding-bottom: 40px
.img
  display: block    
@media (max-width: 1200px)
  .steps
    &__title
      font-size: 26px 
  .card
    &__title
      font-size: 20px   
@media (max-width: 780px)
  .steps
    &__title
      font-size: 22px 
      margin-top: 35px
      margin-bottom: 15px
  .card
    margin: auto
    text-align: center
    max-width: 50%
    height: 310px  
    margin-bottom: 38px
    &__title
      font-size: 20px 
    &__text
      font-size: 14px   
    &s
      padding: 0   
@media (max-width: 590px)
  .steps
    &__title
      margin-top: 20px
      margin-bottom: 20px
      font-size: 20px
  .card
    margin: auto
    text-align: center
    max-width: 80%
    max-height: 235px  
    margin-bottom: 0

    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 0
    &__text
      padding: 0  
    &__image
      width: 50px
      height: 50px
      padding: 10px  

    &s
      padding: 0 
